html {
  box-sizing: border-box;
  background: #000;
  font-family: Roboto, Arial;
  font-weight: 700;
}

body {
  color: #fff;
}

html *, html *:before, html *:after {
  box-sizing: inherit;
}
.inverted {
   -webkit-filter: invert(1);
   filter: invert(1);
}

img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

main > div {
  width: 100%;
}

p { margin: 0; padding: 0; }

/* BLOCKS */
.block (@x, @y, @w, @h) {
  position: absolute;
  top: @y; left: @x;
  width: @w; height: @h;
}

/* DATETIME */
#time {
  p { background: #f00; }
  .hour-minute { .block(0, 0, 36%, 20%); font-weight: 900; }
  .second { .block(36%, 0, 9%, 13%); }
  .ampm { .block(36%, 13%, 9%, 7%); }
}
.second { position: relative; top: -48px; }
.ampm { position: relative; left: -48px; }
#date { .block(0, 20%, 45%, 6%); background: #0f0; }

/* WEATHER */
#weather {
  .current-icon { .block(45%, 0, 15%, 26%); background: #0f0; }
  .current-temp { .block(60%, 0, 15%, 14%); background: #0ff; }
  .current-summary { .block(60%, 20%, 40%, 6%); background: #00f; }
}
